┌───────────────────────┐                                  
│                       │                                  
│         Start         │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│     Load packages,    │                                  
│        dataset        │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│    Learn structure    │                                  
│    (hill-climbing)    │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│    Count duplicates   │                                  
│    using composite    │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│    Create frequency   │                                  
│     distributions     │                                  
│                       │                                  
└───────────────────────┘