┌───────────────────────┐                                                          
│         Start         │                                                                   
└───────────────────────┘                                  
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│     Load packages,    │                                  
│        dataset        │
└───────────────────────┘                                                        
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│    Learn structure    │                                  
│    (hill-climbing)    │   
└───────────────────────┘                                  
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│  Sample from model    |                              
│ n2000 to get min dups │   
└───────────────────────┘             
            │                                              
            ▼         
┌───────────────────────┐        ┌───────────────────────┐                             
│    Add row_ids        |  ----▸ | Duplicates > 20       |
|  Check duplicates     │        | Loop back to sampling |
└───────────────────────┘        └───────────────────────┘    
           │                                              
           ▼                                              
┌───────────────────────┐                                  
│    Duplicates ==20    │                                  
│ Save run, synthetic df│   
└───────────────────────┘   
