┌───────────────────────┐                                
│         Start         │                                 
└───────────────────────┘                          
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│       Frequency       │                                  
│     distributions     │   
└───────────────────────┘                                  
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│   Create colvals for  │                                  
│        looping        │     
└───────────────────────┘                                  
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│     Create ggplot     │                                  
│        function       │         
└───────────────────────┘                                  
            │                                              
            ▼                                              
┌───────────────────────┐      
│  Loop through colvals │      
└───────────────────────┘                                  
            │                                              
            ▼                                              
┌───────────────────────┐    
│      Plot as html     │         
└───────────────────────┘                                  
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│  Html can be saved as │                                  
│          pdf          │     
└───────────────────────┘                                  
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│  Stacked column check |                            
│  salary vs. education │                                  
└───────────────────────┘

