┌───────────────────────┐                                  
│                       │                                  
│         Start         │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│  Remove duplicates of │                                  
│        original       │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│       Frequency       │                                  
│     distributions     │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│   Create colvals for  │                                  
│        looping        │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│     Create ggplot     │                                  
│        function       │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│                       │                                  
│  Loop through colvals │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│                       │                                  
│      Plot as html     │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│  Html can be saved as │                                  
│          pdf          │                                  
│                       │                                  
└───────────────────────┘                                  
            │                                              
            │                                              
            ▼                                              
┌───────────────────────┐                                  
│                       │                                  
│    End of Flowchart   │                                  
│                       │                                  
└───────────────────────┘